# PPAutomation

./: .project  config.json  config.properties  pom.xml  testng.xml
Logs/: logs.txt
TestReport/: PrimePenguin-Automaton-Report.html
src/main/java/: TestRestAPI.java
src/main/java/com/primepenguin/api/: LogisticProviderOrder.java  TokenAuth.java
src/main/java/com/primepenguin/api/configuration/: EmployeeAPI.java  EmploymentAPI.java
src/main/java/com/primepenguin/api/repo/: LogisticProviderOrderAPIRepo.java  PrimePenguinOrderStatus.java  StatusCode.java  TokenAuthAPIRepo.java
src/main/java/com/primepenguin/api/service/: ILogisticProviderOrderAPIService.java
src/main/java/com/primepenguin/api/service/impl/: LogisticProviderOrderAPIServiceImpl.java
src/main/java/com/primepenguin/core/configuration/: EnvironmentConstants.java
src/main/java/com/primepenguin/core/driver/: AbstractDriverManager.java  ChromeDriverManager.java  DriverManagerFactory.java  DriverType.java
src/main/java/com/primepenguin/core/exception/: WebElementException.java
src/main/java/com/primepenguin/core/util/: CommonUtil.java  ConfigurationManager.java  ExcelUtil.java  HU.java  HibernateUtil.java  RestAPIUtil.java  SeleniumUtil.java  WebElementUtil.java
src/main/java/com/primepenguin/core/util/extentreports/: ExtentManager.java  ExtentTestManager.java  TestListener.java
src/main/java/com/primepenguin/dialect/: SQLServerNativeDialect.java
src/main/java/com/primepenguin/model/: Configuration.java  PrimePenguinOrder.java  ProductType.java  ShopifyOrder.java  UserType.java  WooCommerceOrder.java
src/main/java/com/primepenguin/pagerepo/: DashboardPageRepo.java  LoginPageRepo.java  PPShopifySaleChannelPageRepo.java  PPWooCommerceSaleChannelPageRepo.java  ProductMappingPageRepo.java  SalesChannelsCommonRepo.java  ShopifyPageRepo.java
src/main/java/com/primepenguin/pagerepo/saleschannel/: WooCommercePageRepo.java
src/main/java/com/primepenguin/poc/: AppMain.java  CommonUtil.java  Test.java  TestJSON.java  TestNG.java  TestPOC.java  TestPropertyFile.java
src/main/java/com/primepenguin/service/: IPPLoginService.java  IPPSalesChannelsPageService.java  IPPWooCommerceService.java  IWooCommerceService.java  PPShopifySaleChannelPageService.java  ShopifyPageService.java  Test.java
src/main/java/com/primepenguin/service/impl/: PPLoginServiceImpl.java  PPSalesChannelsPageServiceImpl.java  PPWooCommerceServiceImpl.java  WooCommerceServiceImpl.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/test/java/com/primepenguin/test/: BaseTest.java  LoginPageTest.java  PPShopifySaleChannelTest.java  PPWooCommerceTest.java  Test.java  WooCommerceTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Test Suite/: Admin Tests.html  Admin Tests.xml  Prime Penguin Tests.html  Prime Penguin Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.primepenguin.test.LoginPageTest.xml  TEST-com.primepenguin.test.PPShopifySaleChannelTest.xml  TEST-com.primepenguin.test.PPWooCommerceTest.xml  TEST-com.primepenguin.test.WooCommerceTest.xml  TEST-com.primepenguin.testsuites.LoginPageTest.xml  TEST-com.primepenguin.testsuites.TestNG.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Test Suite/: Prime Penguin Tests.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
