#Prime Penguin Properties

#Application URL
applicationURL=https://localhost:4200/account/login

#Eshop Credentials
eshopTenancyName=Eshop
eshopUserName=admin
eshopPassword=lpp

#LP Credentials
lpTenancyName=lp
lpUserName=admin
lpPassword=lpp

#Shopify Credentials
shopifyURL=https://accounts.shopify.com/store-login
shopifyStroreAddress=ashish-eshop
shopifyEmail=ashb4444@gmail.com
shopifyPassword=ashish123

#Shopify product details
shopifyVariantSKU=S10L128
shopifySimpleSKU=SP90